NODE_ENV=development

_PKGS_DIR=/home/alec/MOODLENET/repo/moodlenet3/packages

MOODLENET_PKG_MNG_ROOT_DIR=${_PKGS_DIR}/dev-machine/.ignore-dir/root-dirs/1
MOODLENET_PKG_MNG_KERNEL_PKG=${_PKGS_DIR}/kernel
MOODLENET_PKG_MNG_KERNEL_MODULE=@moodlenet/kernel

#BEGIN first start config ^^'
MOODLENET_CORE_EXTENSIONS="
${_PKGS_DIR}/webapp#@moodlenet/webapp
${_PKGS_DIR}/pri-http#@moodlenet/pri-http
"
#${_PKGS_DIR}/test-extension#@moodlenet/test-extension
#END first start config ^^'

# @moodlenet/test-extension@1.0.0
# /home/alec/MOODLENET/repo/moodlenet3/packages/test-extension